{
  "name": "taaabs-ktbs-overview",
  "version": "1.0.0",
  "description": "A graphical element that load and display each resource of a ktbs or a base.",
  "keywords": [
    "web-components",
    "polymer",
    "taaabs"
  ],
  "authors": [
    "Rémi Casado"
  ],
  "repository": {
   "type": "git",
   "url": "https://github.com/TaaabsElements/taaabs-ktbs-overview.git"
  },
  "main": "taaabs-ktbs-overview.html",
  "license": "https://github.com/TaaabsElements/taaabs-ktbs-overview/LICENSE",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": []
}
